# To change this template, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.consumerKey="bYzmiaxOEvCeL4SijFd0wVmmh"
oauth.consumerSecret="CVpOpInPTq4gcDshPpRhzt1SvsiWpR2AebLNuYqYzUP0p4AnDF"
oauth.accessToken="17703783-X4gmP01WGJCwDawFf1a5zGQXYx4Fr4BjrMlPBoAUO"
oauth.accessTokenSecret="oetxgSRMgF92NHzblYT40UagYOAAIRWSyfQZrlmCG5DrU"